# LaptopShop

./: .gitignore  README.md  pom.xml
src/main/java/ua/alexd/: Application.java
src/main/java/ua/alexd/config/: FreemarkerConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/alexd/controller/: AvailabilityController.java  BasketController.java  BuyingController.java  CPUController.java  ClientController.java  DisplayController.java  EmployeeController.java  GPUController.java  HDDController.java  HardwareController.java  LabelController.java  LaptopController.java  MainController.java  PostController.java  ProducerController.java  RAMController.java  RegistrationController.java  SSDController.java  (+5 more)
src/main/resources/: application.properties  excelExport.properties  mailSender.properties
src/main/resources/templates/: employee.ftlh  employeeEdit.ftlh  landing.ftlh  shop.ftlh  shopEdit.ftlh
src/main/resources/templates/add/: availabilityAdd.ftlh  basketAdd.ftlh  buyingAdd.ftlh  clientAdd.ftlh  cpuAdd.ftlh  displayAdd.ftlh  employeeAdd.ftlh  gpuAdd.ftlh  hardwareAdd.ftlh  hddAdd.ftlh  labelAdd.ftlh  laptopAdd.ftlh  ramAdd.ftlh  shopAdd.ftlh  ssdAdd.ftlh  typeAdd.ftlh
src/main/resources/templates/availability/: addModal.ftlh  editPage.ftlh  table.ftlh
src/main/resources/templates/basket/: addModal.ftlh  editPage.ftlh  table.ftlh
src/main/resources/templates/buying/: addModal.ftlh  editPage.ftlh  table.ftlh
src/main/resources/templates/client/: addModal.ftlh  editModal.ftlh  table.ftlh
src/main/resources/templates/cpu/: addModal.ftlh  editModal.ftlh  table.ftlh
src/main/resources/templates/display/: addModal.ftlh  editModal.ftlh  table.ftlh
src/main/resources/templates/edit/: availabilityEdit.ftlh  basketEdit.ftlh  buyingEdit.ftlh  clientEdit.ftlh  cpuEdit.ftlh  displayEdit.ftlh  employeeEdit.ftlh  gpuEdit.ftlh  hardwareEdit.ftlh  hddEdit.ftlh  labelEdit.ftlh  laptopEdit.ftlh  ramEdit.ftlh  shopEdit.ftlh  ssdEdit.ftlh  typeEdit.ftlh
src/main/resources/templates/employee/: addModal.ftlh  editPage.ftlh  table.ftlh
src/main/resources/templates/errorsHandlers/: datesOrderBreaker.ftlh  emptyFieldsBreaker.ftlh  errorOutput.ftlh  errorSubmissionBreaker.ftlh  valueConsistentBreaker.ftlh
src/main/resources/templates/excel/: excelFilesUpload.ftlh  excelUploadModal.ftlh
src/main/resources/templates/gpu/: addModal.ftlh  editModal.ftlh  gpuEdit.ftlh  table.ftlh
src/main/resources/templates/graph/: basketGraphs.ftlh  pieGraphScript.ftlh
src/main/resources/templates/list/: availabilityList.ftlh  basketList.ftlh  buyingList.ftlh  clientList.ftlh  cpuList.ftlh  displayList.ftlh  employeeList.ftlh  gpuList.ftlh  hardwareList.ftlh  hddList.ftlh  labelList.ftlh  laptopList.ftlh  ramList.ftlh  shopList.ftlh  ssdList.ftlh  typeList.ftlh
src/main/resources/templates/modalInputManage/: fieldsCleaner.ftlh  formStatusCleaner.ftlh  inputsCleaner.ftlh  selectCleaner.ftlh
src/main/resources/templates/parts/: deleteModal.ftlh  errorOutput.ftlh  errorSubmissionBreaker.ftlh  excelFilesUpload.ftlh  htmlPad.ftlh  mainRef.ftlh  navBar.ftlh
src/main/resources/templates/security/: login.ftlh  registration.ftlh
src/main/resources/templates/type/: addModal.ftlh  deleteModal.ftlh  editModal.ftlh  table.ftlh
uploadedExcelFiles/: 25ed8750-4799-4145-a66e-a7c766d88eb5.shops-sheet 04-03-2020 12-38-26.xlsx
(+288 files in other folders)
