spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=LaptopShop
spring.datasource.username=TestUser
spring.datasource.password=callofduty3
spring.jpa.generate-ddl=true

# Adding CSRF features for mustache
spring.freemarker.expose-request-attributes=true