spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=AlexLaptopShop
spring.datasource.username=LaptopShopAccount
spring.datasource.password=laptopshoppassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.resources.add-mappings=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type=trace